
[snow://incident]
disabled = 0
account = SoftMania
duration = Deprecated - Please use the interval field instead
id_field = sys_id
index = main
since_when = 2023-01-01 00:00:00
timefield = sys_updated_on
