
[credential:__REST_CREDENTIAL__#Splunk_TA_snow#configs/conf-splunk_ta_snow_account:SoftMania``splunk_cred_sep``1:]
password = $7$+MDiF/CPR45YqrlOKpKnXC+6LOt5XdxBK7s3W/kY5AOj10avHCkUfGjhzMVYVfiwjnGgGp83UqdU1qA4

[credential:__REST_CREDENTIAL__#Splunk_TA_snow#configs/conf-splunk_ta_snow_account:SoftMania``splunk_cred_sep``2:]
password = $7$IEvssYxAzEaEiCo5BH1i7eG7QtQsOGdlQPwKqQGDizw8lybO11jFpxO7J8RTufME9R4a2eGOTTPWQdok3gZLieCRPstfC9tIs9mxCs0LRXWywxp8mk4T1ZJUXjA32PfX4jDRnoT0PESqfe7wmAYpqV4GgqrvnXb/f9FNly+LX+MI2KMMpS570GrYMAU1uZTb6J74+pTdGTNKZ9vG2qBWlc3JvOXWTXqaZAJ+
